<!DOCTYPE>
<html lang="en">  
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <title>Meteo Pradinis</title>

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <!-- Bootstrap -->
        <link href="css/styles.css" rel="stylesheet">
    </head>
 
    <body>
        <header class="header">
            <div class="row topbar">
                <div class="container">
                    <a href="#" class="pull-left logo"><img src="images/herbas.png" /></a>
                    <ul class="nav header-list">
                        <li><a href="#" class="active">LT</a> <a href="#">EN</a></li>
                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-wheelchair"></i></a>
                            <a href="#"><i class="fa fa-sitemap"></i></a>
                        </li>
                        <li>
                            <a href="dashboard.html" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Naudotojas: <b>Vardenis Pavardenis</b> <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                            </ul>
                        </li>
                        <li class="company">
                            <a href="dashboard.html" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Atstovauja: <b>UAB "Įmonė"</b> <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row navigation">
                <div class="container">
                    <nav class="navbar navbar-default">
                        <ul class="nav navbar-nav navbar-left">
                            <li class="active"><a href="#">Pradžia</a></li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Mano paslaugos <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Nuoroda</a></li>
                                    <li><a href="#">Nuoroda</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Paslaugų užsakymas <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Nuoroda</a></li>
                                    <li><a href="#">Nuoroda</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pranešimai <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Nuoroda</a></li>
                                    <li><a href="#">Nuoroda</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="">
                              <a href="index.html" class="cart"><i class="fa fa-shopping-cart"></i> Krepšelis</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <section class="container main-content">

            <div class="row margin-b">
                <div class="col-xs-12">
                    <ul class="nav nav-pills filter">
                        <li class="title">Rodyti:</li>
                        <li><a href="#" class="active small"><i class="fa fa-bookmark"></i></a></li>
                        <li><a href="#" class="active large"><i class="fa fa-globe"></i></a></li>
                        <li><a href="#" class="medium"><i class="fa fa-globe"></i></a></li>
                        <li><a href="#" class="small"><i class="fa fa-globe"></i></a></li>
                        <li><a href="#" class="active small"><i class="fa fa-cloud"></i></a></li>
                        <li><a href="#" class="active small"><i class="fa fa-paper-plane"></i></a></li>
                        <li><a href="#" class="medium"><i class="fa fa-comment"></i></a></li>
                        <li><a href="#" class="active small"><i class="fa fa-comment"></i></a></li>
                        <li><a href="#" class="active small"><i class="fa fa-star"></i></a></li>
                    </ul>
                </div>
            </div>
 
            <div class="row">
                <div class="col-xs-4">
                    <div class="block-list">
                        <a class="title"><i class="fa fa-bookmark"></i>Užsakymai</a>
                        <a href="#" class="close"><i class="fa fa-times"></i></a>
                        <ul>
                            <li><a href="#">Korupcijos prevencija</a></li>
                            <li><a href="#">Meteorologinių radarų informacija</a></li>
                            <li><a href="#">Teisės aktų pažeidimai</a></li>
                            <li><a href="#">Teisinio reguliavimo stebėsena</a></li>
                        </ul>
                    </div>
                    <div class="block-list green">
                        <a class="title"><i class="fa fa-cloud"></i>Oras dabar</a>
                        <a href="#" class="close"><i class="fa fa-times"></i></a>
                        <ul>
                            <li><a href="#">Skaitmeninė orų prognozė</a></li>
                            <li><a href="#">Europos žemėlapiai</a></li>
                            <li><a href="#">Vėjo žvarbumo prognozė</a></li>
                            <li><a href="#">Teisinio reguliavimo stebėsena</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-8">
                    <div class="block-list green large with-image">
                        <a class="title"><i class="fa fa-globe"></i>Žemėlapis</a>
                        <a href="#" class="close"><i class="fa fa-times"></i></a>
                        <img src="images/interesting-img.png" />
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-4">
                    <div class="block-list blue">
                        <a class="title"><i class="fa fa-paper-plane"></i>Naujos paslaugos</a>
                        <a href="#" class="close"><i class="fa fa-times"></i></a>
                        <ul>
                            <li><a href="#">Korupcijos prevencija</a></li>
                            <li><a href="#">Meteorologinių radarų informacija</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="block-list blue">
                        <a class="title"><i class="fa fa-comment"></i>Pranešimai</a>
                        <a href="#" class="close"><i class="fa fa-times"></i></a>
                        <ul>
                            <li><a href="#">Žinutės<span class="count">2</span></a></li>
                            <li><a href="#">Svarbūs pranešimai</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="block-list blue">
                        <a class="title"><i class="fa fa-star"></i>Dažniausios paslaugos</a>
                        <a href="#" class="close"><i class="fa fa-times"></i></a>
                        <ul>
                            <li><a href="#">Korupcijos prevencija</a></li>
                            <li><a href="#">Meteorologinių radarų informacija</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </section>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <ul>
                            <li><a href="#">Struktūra ir kontaktai</a></li>
                            <li><a href="#">Teisinė informacija</a></li>
                            <li><a href="#">Veikla</a></li>
                            <li><a href="#">Nuorodos</a></li>
                            <li><a href="#">Autorinės teisės</a></li>
                            <li><a href="#">Naudojimo taisyklės</a></li>
                        </ul>
                    </div>
                    <div class="col-md-5">
                        <ul>
                            <li><b>Kontaktai:</b></li>
                            <li>
                                Rudnios g. 6, 09300 Vilnius, Lietuva<br />
                                Tel.: +370 5 275 1194<br />
                                Faks." +370 5 272 8874<br />
                                El. paštas: lhmt@meteo.lt
                            </li>
                            <li>
                                Juridinių asmenų registras<br />
                                kodas 290743240<br />
                                PVM mokėtojo kodas LT907432416
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 text-center">
                        <a href="#"><img class="margin-b" src="images/footer-icon_WMO.png" /></a><br />
                        <a href="#"><img class="margin-b" src="images/footer-icon_kuriame.png" /></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <a href="#"><img class="sign" src="images/counter.png" /></a> 
                    ©2015 Lietuvos hidrometeorologijos tarnyba prie Aplinkos ministerijos. Visos teisės saugomos.</div>
            </div>
        </footer>
 
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>