.block-list {
	background-color: @brand-primary;
	height: 240px;
	position: relative;
	overflow: hidden;
	display: block;
	margin-bottom: @padding-large-vertical;
	.count {
		background-color: #30ba29; 
		display: inline-block; 
		width: 18px; 
		height: 18px; 
		text-align: center;
		font-size: 12px;
		font-weight: 400;
		-webkit-border-radius: 20px;
		border-radius: 20px;
		margin-left: 7px;
	}
	.title {
		display: block;
		font-size: 22px;
		line-height: 26px;
		background-color: rgba(40, 116, 220, 0.85);
		color: #ffffff;
		padding: 24px 10px 24px 45px;
		font-weight: 300;
		position: relative;
		z-index: 200;
		// cursor: pointer;
		&:hover {
			text-decoration: none;
		}
		.fa {
			display: block;
			width: 18px;
			height: 18px;
			position: absolute;
			left: 20px;
			top: 28px;
			font-size: 15px;
		}
	}
	ul {
		list-style: none;
		padding: 20px 0 10px 35px;
		li {
			a {
				padding: 10px;
				color: #ffffff;
				display: block;
			}
		}
	}
	img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	&.empty {
		background-color: #fafafa;
		border: 2px dashed #eeeeee;
		text-align: center;
		span {
			display: block;
			padding-top: 20px;
			width: 100%;
			margin-top: 37%;
			font-weight: 400;
			/*font-size: 12px;*/
			color: #666666;
			background: url(../images/plus-icon.png) no-repeat center top;
		}
	}
	.settings {
		&:after {
			content: '';
			width: 18px;
			height: 18px;
			background: url(../images/settings.png) no-repeat center center;
			opacity: .35;
			position: absolute;
			right: 20px;
			top: 30px;
			&:hover {
				opacity: 1;
			}
		}
	}
}