.ic {
	display: block;
	width: 30px;
	height: 30px;
	&.medium {
		width: 40px;
		height: 40px;
	}
	&.large {
		width: 60px;
		height: 60px;
	}
}

@iconpath: '../images/SVG/';

.ic (@icon) {
    background: no-repeat url('@{iconpath}@{icon}');
	background-size: auto 100%;
}

.ic-giedra { 						.ic ('giedra.svg') }
.ic-giedra-2 { 						.ic ('giedra-2.svg') }
.ic-mazai-debesuota {				.ic ('mazai-debesuota.svg') }
.ic-mazai-debesuota-2 { 			.ic ('mazai-debesuota-2.svg') }
.ic-nepastoviai-debesuota {			.ic ('nepastoviai-debesuota.svg') }
.ic-nepastoviai-debesuota-2 {		.ic ('nepastoviai-debesuota-2.svg') }
.ic-debesuota-pragiedruliai {		.ic ('debesuota-pragiedruliai.svg') }
.ic-debesuota-pragiedruliai-2 {		.ic ('debesuota-pragiedruliai-2.svg') }
.ic-debesuota {						.ic ('debesuota.svg') }
.ic-trumpas-lietus {				.ic ('trumpas-lietus.svg') }
.ic-trumpas-lietus-2 {				.ic ('trumpas-lietus-2.svg') }
.ic-protarpiais-nedidelis-lietus {	.ic ('protarpiais-nedidelis-lietus.svg') }
.ic-protarpiais-nedidelis-lietus-2 {.ic ('protarpiais-nedidelis-lietus-2.svg') }
.ic-protarpiais-lietus {			.ic ('protarpiais-lietus.svg') }
.ic-protarpiais-lietus-2 {			.ic ('protarpiais-lietus-2.svg') }
.ic-nedidelis-lietus {				.ic ('nedidelis-lietus.svg') }
.ic-lietus {						.ic ('lietus.svg') }
.ic-smarkus-lietus {				.ic ('smarkus-lietus.svg') }
.ic-krusa {							.ic ('krusa.svg') }
.ic-slapdriba {						.ic ('slapdriba.svg') }
.ic-trumpa-slapdriba {				.ic ('trumpa-slapdriba.svg') }
.ic-trumpa-slapdriba-2 {			.ic ('trumpa-slapdriba-2.svg') }
.ic-protarpiais-slapdriba {			.ic ('protarpiais-slapdriba.svg') }
.ic-protarpiais-slapdriba-2 {		.ic ('protarpiais-slapdriba-2.svg') }
.ic-perkunija {						.ic ('perkunija.svg') }
.ic-perkunija2 {					.ic ('perkunija2.svg') }
.ic-trumpas-lietus-perkunija {		.ic ('trumpas-lietus-perkunija.svg') }
.ic-trumpas-lietus-perkunija-2 {	.ic ('trumpas-lietus-perkunija-2.svg') }
.ic-lietus-perkunija {				.ic ('lietus-perkunija.svg') }
.ic-trumpas-sniegas {				.ic ('trumpas-sniegas.svg') }
.ic-trumpas-sniegas-2 {				.ic ('trumpas-sniegas-2.svg') }
.ic-protarpiais-nedidelis-sniegas {	.ic ('protarpiais-nedidelis-sniegas.svg') }
.ic-protarpiais-nedidelis-sniegas-2 {.ic ('protarpiais-nedidelis-sniegas-2.svg') }
.ic-protarpiais-sniegas {			.ic ('protarpiais-sniegas.svg') }
.ic-protarpiais-sniegas-2 {			.ic ('protarpiais-sniegas-2.svg') }
.ic-nedidelis-sniegas {				.ic ('nedidelis-sniegas.svg') }
.ic-sniegas {						.ic ('sniegas.svg') }
.ic-smarkus-sniegas {				.ic ('smarkus-sniegas.svg') }
.ic-rukas {							.ic ('rukas.svg') }
.ic-lijundra {						.ic ('lijundra.svg') }
.ic-plikledis {						.ic ('plikledis.svg') }
.ic-puga {							.ic ('puga.svg') }
.ic-skvalas {						.ic ('skvalas.svg') }
.ic-agrometeorologiniai {			.ic ('agrometeorologiniai.svg') }
.ic-apledejimas {					.ic ('apledejimas.svg') }
.ic-vejas {							.ic ('vejas.svg') }
.ic-auksta-temp {					.ic ('auksta-temp.svg') }
.ic-zema-temp {						.ic ('zema-temp.svg') }
.ic-gaisringumas {					.ic ('gaisringumas.svg') }
.ic-snygis {						.ic ('snygis.svg') }
.ic-pustymas {						.ic ('pustymas.svg') }

