// These styles remove responsiveness

// Edit media queries sizes in variables.less as well

.bg-image {
	min-width: 970px!important;
}

.container {
  width: 970px!important;
  max-width: none !important;
}

.navigation {
	&.row {
		min-width: 970px!important;
	}
}

.footer {
	min-width: 970px!important;
}