
@block-height: 270px;

.block-list {
	background-color: @brand-primary;
	height: @block-height;
	position: relative;
	overflow: hidden;
	display: block;
	margin-bottom: @padding-large-vertical;
	font-weight: 300;
	&.large {
		height: @block-height*2 + @padding-large-vertical;
	}
	&.green {
		background-color: #30ba29;
		.title {
			background-color: rgba(42, 174, 35, 0.85);
		}
	}
	.count {
		background-color: white; 
		color: @brand-primary;
		display: inline-block; 
		width: 18px; 
		height: 18px; 
		text-align: center;
		font-size: 12px;
		font-weight: 400;
		-webkit-border-radius: 20px;
		border-radius: 20px;
		margin-left: 7px;
	}
	.title {
		display: block;
		font-size: 22px;
		line-height: 26px;
		background-color: rgba(40, 116, 220, 0.85);
		color: #ffffff;
		padding: 24px 10px 24px 45px;
		position: relative;
		z-index: 200;
		&:hover {
			text-decoration: none;
		}
		.fa {
			display: block;
			width: 18px;
			height: 18px;
			position: absolute;
			left: 20px;
			top: 28px;
			font-size: 15px;
		}
	}
	.close {
		position: absolute;
		padding: 5px;
		right: 15px;
		top: 23px;
		font-size: 15px;
		display: block;
		z-index: 201;
		.opacity(.35);
		&:hover {
			.opacity(1);
		}
	}
	ul {
		list-style: none;
		padding: 20px 0 10px 35px;
		li {
			a {
				padding: 10px;
				color: #ffffff;
				display: block;
			}
		}
	}
	img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}