.logo { 
	height: 48px; 
	padding-right: 350px;
	margin: 24px 20px 24px 0; 
	background: url(../images/LHMT.png) no-repeat right center;
} 

.header-list { 
	list-style: none; 
	margin: 20px 0; 
	padding: 0; 
	float: right; 
	> li {
		float: left;
		padding-left: 30px;
		> a { 
			display: inline-block; 
			padding: 4px 6px;
			color: @gray-dark;
			&:hover {
				color: @brand-primary; 
				background-color: transparent;
			}
			&:focus {
				background-color: @gray-light!important;
			}
		}
		&.search { 
			display: inline-block; 
			position: relative; 
			clear: both;
			float: right;
			margin-top: 10px;
		}
		&.company { 
			clear: both;
			float: right;
		}
		&.open {
			> a {
				background-color: @gray-light;
				&:hover, &:focus {
					background-color: @gray-light;
				}
			}
		}
		.active {
			font-weight: 600; 
			color: @brand-primary;
		}
	}
	input { 
		width: 200px; 
		background-color: #ffffff;
		color: #303030;
		border-radius: 15px;
		-webkit-border-radius: 15px;
		font-size: 12px;
		line-height: 16px;
		height: 30px;
		// font-weight: 300;
	}
	.btn { 
		position: absolute; 
		right: 3px; 
		top: 0; 
		height: 30px;
		width: 30px;
		i { line-height: 16px; color: @brand-primary; }
	}
}

.navigation { 
	background-color: @gray-light; 
	.navbar-default {
		border: 0;
		.navbar-nav {	
			.active {
				font-weight: 300;
			}
			.fa { 
				font-size: 15px;
    			line-height: @line-height-computed;
			}
			> .open > a {
		    	&,
		    	&:hover,
		    	&:focus {
		    		background-color: @navbar-default-link-hover-bg;
		    		color: @navbar-default-link-hover-color;
		      	}
		    }
		    > li > .cart {
				color: @brand-primary;
				font-weight: 600;
			}
			&.navbar-right {
				margin-right: 0;
			}
		}
	}
}