@import "../node_modules/bootstrap/less/bootstrap.less";


// Custom imports
@import "variables.less";
@import "header.less";
@import "block-list.less";
@import "footer.less";
@import "no-responsive.less";


// Custom LESS

body {
	font-weight: 400;
}

.clear { clear: both; }

.fa {
	line-height: @line-height-base;
}

.main-content {
	padding: @padding-large-vertical @padding-xs-horizontal;
}
.gray-bg {
	background-color: @gray-lighter;
}
.white-bg {
	background-color: white;
}
.extra-padding {
	padding: 20px;
}

.margin-b { margin-bottom: @padding-large-vertical; }
.margin-b2 { margin-bottom: @padding-large-vertical*2; }

.dropdown-menu {
	padding: 0;
	border-radius: 0;
	border: none;
	> li > a {
    	padding: @navbar-padding-vertical @navbar-padding-horizontal;
    	// font-weight: 300;
	}
}

.alert {
	font-weight: 300;
	color: white;
	font-size: @font-size-small;
	border: none;
	margin-bottom: @padding-large-vertical;
	p {
		padding: 0 (@alert-padding*2);
		background: url(../images/icon-attention.png) no-repeat (@alert-padding - 14) center;
		position: relative;
	}
}

.close {
	.opacity(.7);
	&:hover,
 	&:focus {
		.opacity(1);
 	}
}

h2 {
	margin-top: 1em;
	margin-bottom: 1em;
}

h3 {
	font-weight: 600;
	margin: 0 0 1em;
}

.nav {
	> li {
		> a {
			&:focus {
				background-color: inherit;
			}
		}
	}
}

@filter-height: 50px;

.nav-pills {
    background-color: @gray-lighter;
  	> li {
	    // Links rendered as pills
	    > a {
	      color: white;
	      padding: 15px 20px;      
	      &:hover,
	      &:focus {
	        text-decoration: none;
	        background-color: @nav-link-hover-bg;
	      }
	    }
	    .dropdown {
	    	> a {
		      	background-color: @brand-primary;
		      	color: white;
		      	padding: 15px 20px;      
		      	&:hover,
		      	&:focus {
		        	text-decoration: none;
		        	background-color: @nav-link-hover-bg;
		      	}
	    	}
	    }
	    .large-font {
	    	font-size: 22px;
    		line-height: @line-height-computed;
    		.fa {
    			font-size: 15px;
    			line-height: 1;
    		}
	    }
  	}
  	&.filter {
  		height: @filter-height;
  		color: @gray-dark;
  		> li > a {
  			color: @gray-dark;
  			i {
  				line-height: 20px;
  			}
  			&.large { font-size: 25px; }
  			&.medium { font-size: 20px; }
  			&.small { font-size: 15px; }
  			&:hover, &:focus {
  				color: @brand-primary;
  				background-color: inherit;
  			}
	  		&.active {
	  			background-color: @gray;
	  			color: @brand-primary;
	  			&:hover {
	  				background-color: @gray-light;
	  			}
	  		}
  		}
  		li + li {
  			margin-left: 0;
  		}
  		.title {
  			line-height: @filter-height;
  			padding: 0 20px;
  		}
  	}
}

.btn-transparent {
	background-color: transparent;
	border-color: transparent;
	font-size: @font-size-small;
	color: @brand-primary;
	&:hover, 
	&:focus {
		background-color: #4c8ee9;
		color: #ffffff;
	}
}

